---
name: metatlas
channels:
  - conda-forge
dependencies:
  - alembic=1.6.2
  - banal=1.0.6
  - colorama=0.4.4
  - dataset=1.5.0
  - dill=0.3.3
  - gspread=3.7.0
  - hdf5=1.10.6
  - humanize=3.5.0
  - ipympl=0.7.0
  - ipywidgets=7.6.3
  - jq=1.6
  - jupyterlab=3.0.16
  - matplotlib=3.4.2
  - oauth2client=4.1.3
  - pandas=1.2.4
  - papermill=2.3.3
  - pip=21.1.1
  - pymysql=1.0.2
  - pytables=3.6.1
  - pyyaml=5.4.1
  - rdkit=2021.03.2
  - scipy=1.6.3
  - sqlalchemy=1.4.15
  - tabulate=0.8.9
  - xlsxwriter=1.4.3
