# Default values for metatlas.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# /host_home is the $HOME of the user running minikube
hostSourcePath: /host_home/metatlas-dev

imageConfig:
  pullPolicy: IfNotPresent

metatlasImage: metatlas

dbImage: atlasdb
